@layout('layouts/mainLayout')
@set('title', 'Forgot Password')


@section('body')
  <main>
    @if(flashMessages.has('success'))
        <div id="loginNotify" class="notification is-success is-justify-content-right">
            <button class="delete" aria-label="delete" onclick="this.parentNode.style.display='none'"></button>
            <p>{{ flashMessages.get('success') }}</p>
        </div>
    @end
    <div class="columns is-centered">
        <div class="column is-half">
            <div class="box mt-6">
                <p class="title">Enter email for password reset link</p>
                @forms.post({ action: route('password.send') })
                    <div class="field">
                        <label class="label">Email</label>
                        <div class="control">
                            <input
                                class="input"
                                name="email"
                                type="email"
                                placeholder="Email"
                                required
                            />
                        </div>
                    </div>
            
                    <div class="field">
                        <div class="item">
                            <div class="loginButton">
                                <button class="button is-primary" type="submit">
                                    Reset Password
                                </button>
                            </div>
                        </div>
                    </div>
                @end
            </div>
        </div>
    </div>
  </main>
@end