@layout('layouts/authLayout')
@set('title', 'Login')

@section('body')
    <main>
        @if(flashMessages.has('success'))
        <div id="loginNotify" class="notification is-success is-justify-content-right">
            <button class="delete" aria-label="delete" onclick="this.parentNode.style.display='none'"></button>
            <p>{{ flashMessages.get('success') }}</p>
        </div>
        @end
        <div class="columns is-centered">
            <div class="column is-half">
                <div class="box mt-6">
                    <p class="title">Login</p>
                    @if(flashMessages.has('errors'))
                        <div id="notify" class="notification is-danger">
                            <button class="delete" onclick="this.parentNode.style.display='none'"></button>
                            <p>{{ flashMessages.get('errors.title') }}</p>
                        </div>
                    @end
                    @forms.post({ action: route('auth.login') })
                        <div class="field">
                            <label class="label">Username or Email</label>
                            <div class="control">
                                <input
                                    class="input"
                                    name="uid"
                                    type="text"
                                    placeholder="Username or Email"
                                    required
                                />
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Password</label>
                            <div class="control">
                                <input
                                    class="input"
                                    name="password"
                                    type="password"
                                    placeholder="Password"
                                    required
                                />
                            </div>
                        </div>

                        <div class="field">
                            <div class="item">
                                <p>Need an account? <a href="register">Register</a></p>
                            </div>
                        </div>

                        <div class="field">
                            <div class="item">
                                <p>Forgot your password? <a href="{{ route('password.forgot') }}">Reset Password</a></p>
                            </div>
                        </div>

                        <div class="field">
                            <div class="item">
                                <div class="loginButton">
                                    <button class="button is-primary" type="submit">
                                    Sign in
                                    </button>
                                </div>
                            </div>
                        </div>
                    @end
                </div>
            </div>
        </div>
    </main>
@end