@layout('layouts/authLayout')
@set('title', 'Register')

@section('body')
    <main>
        <div class="columns is-centered">
            <div class="column is-half">
                <div class="box mt-6">
                    <p class="title">Register</p>
                    @if(flashMessages.has('errors.passwordConfirmation'))
                        <div id="notify" class="notification is-danger">
                            <button class="delete" onclick="this.parentNode.style.display='none'"></button>
                            <p>{{ flashMessages.get('errors.passwordConfirmation') }}</p>
                        </div>
                    @end
                    @if(flashMessages.has('errors.email'))
                        <div id="notify" class="notification is-danger">
                            <button class="delete" onclick="this.parentNode.style.display='none'"></button>
                            <p>{{ flashMessages.get('errors.email') }}</p>
                        </div>
                    @end
                    @if(flashMessages.has('errors.username'))
                        <div id="notify" class="notification is-danger">
                            <button class="delete" onclick="this.parentNode.style.display='none'"></button>
                            <p>{{ flashMessages.get('errors.username') }}</p>
                        </div>
                    @end
                    @if(flashMessages.has('errors.password'))
                        <div id="notify" class="notification is-danger">
                            <button class="delete" onclick="this.parentNode.style.display='none'"></button>
                            <p>{{ flashMessages.get('errors.password') }}</p>
                        </div>
                    @end

                    @forms.post({ action: route('auth.register') })
                        <div class="field">
                            <label class="label">Email</label>
                            <div class="control">
                                <input
                                    class="input"
                                    name="email"
                                    type="email"
                                    placeholder="Email"
                                    required
                                />
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Username</label>
                            <div class="control">
                                <input
                                    class="input"
                                    type="text"
                                    name="username"
                                    placeholder="Username"
                                    required
                                />
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Password</label>
                            <div class="control">
                                <input
                                    class="input"
                                    type="password"
                                    name="password"
                                    placeholder="Password"
                                    required
                                />
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Confirm Password</label>
                            <div class="control">
                                <input
                                    class="input"
                                    name="passwordConfirmation"
                                    type="password"
                                    placeholder="Password"
                                    required
                                />
                            </div>
                        </div>

                        <div class="field">
                            <div class="item">
                                <div class="loginButton">
                                    <button class="button is-primary" type="submit">
                                    Sign up
                                    </button>
                                </div>
                            </div>
                        </div>
                    @end
                </div>
            </div>
        </div>
    </main>
@end
