@layout('layouts/mainLayout')
@set('title', 'Forgot Password')


@section('body')
  <main>
    <div class="columns is-centered">
        <div class="column is-half">
            <div class="box mt-6">
                <p class="title">Enter your new password</p>
                @if(isValid)
                    @forms.post({ action: route('password.store') })
                        <div class="field">
                            <div class="control">
                                <input 
                                    type="hidden"
                                    name="token" 
                                    value="{{ token }}" 
                                />
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Password</label>
                            <div class="control">
                                <input
                                    class="input"
                                    name="password"
                                    type="password"
                                    placeholder="New Password"
                                    required
                                />
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Confirm Password</label>
                            <div class="control">
                                <input
                                    class="input"
                                    name="passwordConfirmation"
                                    type="password"
                                    placeholder="New Password"
                                    required
                                />
                            </div>
                        </div>
                
                        <div class="field">
                            <div class="item">
                                <div class="loginButton">
                                    <button class="button is-primary" type="submit">
                                        Reset Password
                                    </button>
                                </div>
                            </div>
                        </div>
                    @end
                @else
                    <div class="notification is-danger">
                        <button class="delete" onclick="this.parentNode.style.display='none'"></button>
                        <p>Your token is invalid or expired, <a href="{{ route('password.forgot') }}">please try again</a></p>
                    </div>
                @end
            </div>
        </div>
    </div>
  </main>
@end