@layout('layouts/mainLayout')
@set('title', 'Reddit Scraper')
@set('profile', await auth.user?.related('profile').query().first())
@set('error', flashMessages.get('errors.title') )


@section('body')
  <main>
    <section class="section">
        <h1 class="title">Scraper</h1>
    </section>
    <section class="section">
        @if(auth.user?.isAdmin)
          <div class="columns">
            <div class="column is-one-quarter">
              @!adminMenu({ profile: profile })
            </div>
            <div class="column">
              <div class="columns is-centered">
                <div class="column is-three-fifths">
                  @if(flashMessages.has('errors.title'))
                    <div id="notify" class="notification is-danger">
                      <button class="delete" onclick="this.parentNode.style.display='none'"></button>
                      <p>There was an error!</p>
                      <p>Make sure you include a trailing "/" at the end of the URL</p>
                    </div>
                  @end
                  @if(flashMessages.has('errors.scrapeUrl'))
                    <div id="notify" class="notification is-danger">
                      <button class="delete" onclick="this.parentNode.style.display='none'"></button>
                      <p><strong>{{ flashMessages.get('errors.scrapeUrl') }}</strong></p>
                      <p>Make sure you include a trailing "/" at the end of the URL</p>
                      <p>Here are some example URLs to scrape:</p>
                      <pre>
                        <code>https://old.reddit.com/r/Monero/</code>
                        <code>https://dev.to/top/year/</code>
                        <code>https://en.wikipedia.org/wiki/Ryzen/</code>
                        <code>https://www.businessinsider.com/sai/</code>
                      </pre>
                    </div>
                  @end
                  @if(flashMessages.has('message'))
                    <div class="notification is-success">
                      <button class="delete" aria-label="delete" onclick="this.parentNode.style.display='none'"></button>
                      <p>{{ flashMessages.get('message') }}</p>
                    </div>
                  @end
                  @!scraperCard()

                  <br/>

                  @if(filteredFiles.length > 0)
                    @!displayCsv({ filteredFiles: filteredFiles })
                  @end
                </div>
              </div>
            </div>
          </div>
      @else
        <div class="columns">
        <div class="column is-one-quarter">
            @!menu({ profile: profile })
        </div>
        <div class="column">
            <div class="columns is-centered">
              <div class="column is-three-fifths">
                @if(flashMessages.has('errors'))
                  <div id="notify" class="notification is-danger">
                      <button class="delete" onclick="this.parentNode.style.display='none'"></button>
                      <p>{{ flashMessages.get('errors.title') }}</p>
                  </div>
                @elseif(flashMessages.has('message'))
                  <div class="notification is-success">
                      <button class="delete" aria-label="delete" onclick="this.parentNode.style.display='none'"></button>
                      <p>{{ flashMessages.get('message') }}</p>
                  </div>
                @end
                @!scraperCard({ error: error })

                <br/>

                @if(filteredFiles.length > 0 && auth.user?.isCustomer)
                  @!displayCsv({ filteredFiles: filteredFiles })
                @end
              </div>
            </div>
        </div>
      @end
    </section>
  </main>
@end