<footer class="footer">
    <div class="columns is-centered">
        <div class="column">
            <figure class="image is-32x32">
                <a href="https://github.com/CM-IV">
                    <img src="https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/github.png" alt="github image" />
                </a>
            </figure>
        </div>
        <div class="column">
            <div class="content has-text-centered">
                <p>
                <strong>Gossip Gobbler</strong> by <a href="https://home.cvidev.xyz">CM-IV</a>.
                </p>
            </div>
        </div>
        <div class="column"></div>
    </div>
</footer>