<nav class="level ml-6 mt-4">
    <div class="level-left">
      <ul class="pagination" role="navigation" aria-label="pagination">
        <li class="level-item">
          <a class="pagination-previous" href="{{ pagination.meta.current_page == 1 ? '#' : '?page=' + (pagination.meta.current_page - 1) }}">
            Previous
          </a>
        </li>
        <li class="level-item">
          <a class="pagination-next" href="{{ pagination.meta.last_page == pagination.meta.current_page ? '#' : '?page=' + (pagination.meta.current_page + 1) }}">
            Next
          </a>
        </li>
      </ul>
    </div>
</nav>