@set('date', new Date(profile.createdAt))
@set('profileInfo', await auth.user?.related('profile').query().first())


<div class="card">
    <div class="card-content">
        <article class="media">
            @if(profile.avatar)
            <figure class="media-left">
                <p class="image is-48x48">
                    <img class="is-rounded" src="{{ profile.avatar }}" alt="avatar image" width={48}>
                </p>
            </figure>
            @end
            <div class="media-content ml-2">
                <div class="content">
                <div class="field">
                    <label class="label">Name</label>
                    <p>{{ profile.name }}</p>
                </div>
                <div class="field">
                    <label class="label">Email</label>
                    <p>{{ auth.user?.email }}</p>
                </div>
                <div class="field">
                    <label class="label">Date Joined</label>
                    <p>{{ date.toDateString() }}</p>
                </div>
                <div class="field">
                    <label class="label">WebAuthN 2FA</label>
                    <button class="button" id="btnBegin">
                        Enable
                    </button>
                </div>
                @if(profile.bio)
                <div class="field">
                    <label class="label">Bio</label>
                    <textarea class="textarea has-fixed-size" name="bio" rows="10" readonly>{{ profile.bio }}</textarea>
                </div>
                @end
                </div>
            </div>
            <div class="media-right">
                <div class="field has-addons">
                    <p class="control">
                        <a href="{{ route('settings', { name: profileInfo.name }) }}" class="button">
                            <span class="icon is-small">
                                <i class="fa fa-cog" aria-hidden="true"></i>
                            </span>
                        </a>
                    </p>
                </div>
            </div>
        </article>
    </div>
</div>

@section('scripts')
  <script>
    const { startRegistration } = SimpleWebAuthnBrowser

    const elemBegin = document.getElementById('btnBegin')

    elemBegin.addEventListener('click', async () => {
        const resp = await fetch('/api/generate-registration-options')

        // let attResp

        try {
            console.log(resp)
        } catch (error) {
            console.error(error)
            throw error
        }
    })
  </script>
@end