<div class="card">
    <div class="card-content">
        @forms.post({ action: route('scraper.scrapeData') })
            <div class="field">
                <label class="label">Name</label>
                <div class="control">
                    <input
                        class="input"
                        name="name"
                        type="text"
                        placeholder="Name for JSON file"
                    />
                </div>
            </div>
            <div class="field">
                <label class="label">Reddit URL to Scrape</label>
                <div class="control">
                    <input
                        class="input"
                        name="scrapeUrl"
                        type="url"
                        placeholder="https://old.reddit.com/r/amd"
                    />
                </div>
            </div>

            {{--  <div class="field">
                <label class="label">Save As</label>
                <div class="control">
                  <div class="select">
                    <select name="selector">
                      <option>json</option>
                      <option>csv</option>
                    </select>
                  </div>
                </div>
            </div>  --}}

            <div class="field">
                <div class="item">
                    <div class="updateButton">
                        <button class="button is-primary" type="submit" onclick="this.classList.add('is-loading')">
                        Scrape
                        </button>
                    </div>
                </div>
            </div>
        @end
    </div>
</div>