<div class="card">
    <div class="card-content">
        @forms.post({ action: route('scraper.scrapeData') })
            <div class="field">
                <label class="label">What to Scrape</label>
                <div class="control">
                    <div class="select">
                        <select name="selection">
                            <option>old.reddit.com posts</option>
                            <option>dev.to posts</option>
                            <option>en.wikipedia.org page</option>
                        </select>
                    </div>
                </div>
          </div>

            <div class="field">
                <label class="label">Name</label>
                <div class="control">
                    <input
                        class="input"
                        name="fileName"
                        type="text"
                        placeholder="Name for JSON file"
                    />
                </div>
            </div>
            <div class="field">
                <label class="label">URL to Scrape</label>
                <div class="control">
                    <input
                        class="input"
                        name="scrapeUrl"
                        type="url"
                    />
                </div>
            </div>

            <div class="field">
                <div class="item">
                    <div class="updateButton">
                        @if(error)
                            <button class="button is-primary is-disabled" type="submit" disabled>
                            Scrape
                            </button>
                        @else
                            <button class="button is-primary" type="submit" onclick="this.classList.add('is-loading')">
                            Scrape
                            </button>
                        @end
                    </div>
                </div>
            </div>
        @end
    </div>
</div>