@layout('layouts/mainLayout')
@set('title', 'Dashboard')

@section('body')
  <main>
      @if(auth.user?.isAdmin)
        <section class="section">
          <h1 class="title">Welcome Admin {{ profile.name }}!</h1>
        </section>
        <section class="section">
          <div class="columns">
            <div class="column is-one-quarter">
              @menu()
                @slot('links')
                  <p class="menu-label">
                    Admin
                  </p>
                  <ul class="menu-list">
                    <li><a href="{{ route('users.manage') }}" aria-current="page">Manage Users</a></li>
                  </ul>
                  <p class="menu-label">
                    Navigation
                  </p>
                  <ul class="menu-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="{{ route('profiles.show', { name: encodeURIComponent(profile.name) }) }}">Dashboard</a></li>
                    <li><a href="{{ route('auth.logout') }}">Logout</a></li>
                  </ul>
                @end
              @end
            </div>
            <div class="column">
              <div class="columns is-centered">
                <div class="column is-three-fifths">
                  @!profileCard(profile = profile)
                </div>
              </div>
            </div>
          </div>
        </section>
      @else
        <section class="section">
          <h1 class="title">Welcome {{ profile.name }}!</h1>
        </section>
        <section class="section">
          <div class="columns">
            <div class="column is-one-quarter">
              @menu()
                @slot('links')
                <p class="menu-label">
                  Navigation
                </p>
                <ul class="menu-list">
                  <li><a href="/">Home</a></li>
                  <li><a href="{{ route('profiles.show', { name: encodeURIComponent(profile.name) }) }}">Dashboard</a></li>
                  <li><a href="{{ route('auth.logout') }}">Logout</a></li>
                </ul>
                @end
              @end
            </div>
            <div class="column">
              <div class="columns is-centered">
                <div class="column is-three-fifths">
                  @!profileCard(profile = profile)
                </div>
              </div>
            </div>
        </section>
      @end
  </main>
@end
