@layout('layouts/mainLayout')
@set('title', 'Gossip Gobbler')

@section('body')
  <main>
    @if(flashMessages.has('info'))
        <div id="verifyNotify" class="notification is-info is-justify-content-right ml-2">
            <button class="delete" aria-label="delete" onclick="this.parentNode.style.display='none'"></button>
            <p>{{ flashMessages.get('info') }} and click this <a href="{{ route('verify.email') }}">link</a></p>
        </div>
    @end
    <section class="section">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column is-half">
            <h1 class="title"><span class="text-gradient">Gossip </span>Gobbler</h1>
            <div class="content is-hidden-mobile is-hidden-tablet-only">
              <p>Scrape html from static websites and specify what data to view.</p>
            </div>
          </div>
          <div class="column is-half">
              <figure class="image">
                <img src="https://ik.imagekit.io/xbkhabiqcy9/img/oskar-yildiz-cOkpTiJMGzA-unsplash_iNLe4XuI4.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1669480510560" alt="Greeting Image" width={360} />
                <p class="is-size-7">Photo: Unsplash <a href="https://unsplash.com/photos/cOkpTiJMGzA?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">Oskar Yildiz</a></p>
            </figure>
          </div>
        </div>
      </div>
    </section>
  </main>
@end
