@layout('layouts/mainLayout')
@set('title', 'Manage Users')
@set('profile', await auth.user?.related('profile').query().first())

@section('body')
    <main>
        <section class="section">
            <h1 class="title">Manage Users</h1>
        </section>
        <section class="section">
            <div class="columns">
                <div class="column is-one-quarter">
                  @!adminMenu({ profile: profile })
                </div>
                <div class="column">
                    <div class="columns is-centered">
                        <div class="column is-three-fifths">
                            <div class="field">
                                <a href="{{ route('users.exportCsv') }}" class="button" download>export CSV</a>
                            </div>
                            <div class="table-container">
                                <table class="table is-bordered is-striped">
                                    <thead>
                                        <tr>
                                            <th>Username</th>
                                            <th>Role</th>
                                            <th>Email</th>
                                            <th>Joined</th>
                                            <th>Verified</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @each(user in users.data)
                                        <tr>
                                            <td>
                                                {{ user.username }}
                                                @if(user.id === auth.user?.id)
                                                    (You)
                                                @end
                                            </td>
                                            <td>
                                                @forms.patch({ action: route('role', { id: user.id }) })
                                                    <div class="select">
                                                        <select name="roleId" onchange="this.form.submit()">
                                                        @each(role in roles)
                                                            <option value="{{ role.id }}" {{ role.id === user.role_id ? "selected" : "" }}>
                                                                {{ role.role }}
                                                            </option>
                                                        @endeach
                                                        </select>
                                                    </div>
                                                @end
                                            </td>
                                            <td>{{ user.email }}</td>
                                            @set('date', new Date(user.created_at))
                                            <td>{{ date.toDateString() }}</td>
                                            <td>{{ user.is_email_verified }}</td>
                                            <td>
                                                @forms.delete({ action: route('destroy', { id: user.id }) })
                                                    <button class="button is-rounded is-warning" type="button" onclick="confirm('Are you sure?') && this.form.submit()">
                                                        Delete
                                                    </button>
                                                @end
                                            </td>
                                        </tr>
                                        @endeach
                                    </tbody>
                                </table>
                            </div>
                            @if(users.meta.total > users.meta.per_page)
                                @!paginator({
                                    pagination: users
                                })
                            @end
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
@end