@set('profileInfo', await auth.user?.related('profile').query().first())

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Gossip Gobbler - a web scraper for static websites.">
        <link rel="icon" type="image/x-icon" href="https://ik.imagekit.io/xbkhabiqcy9/img/favicon_DuXwGy1V-.png?ik-sdk-version=javascript-1.4.3&updatedAt=1638746946810" />
        <script src="https://unpkg.com/@simplewebauthn/browser@6.2.2/dist/bundle/index.umd.min.js" integrity="sha512-rEMed61cz7F9JUaO3bBlpYDDRH0uLLgvHMCQZ0LqBCI/oqG1bbL8Q+IMNnhZgTlurT5CjVtz/YhBnqSk4MGvvg==" crossorigin="anonymous"></script>
        <title>Gossip Gobbler</title>
        @entryPointStyles('styles')
    </head>
    <body>
        @component('components/nav')
            @slot('links')
                @if(auth.isLoggedIn)
                    <div class="navbar-start">
                        <a href="/" class="navbar-item">
                            Home
                        </a>
                        <a href="/about" class="navbar-item">
                            About
                        </a>
                        <a href="{{ route('profiles.show', { name: profileInfo.name }) }}" class="navbar-item">
                            Profile
                        </a>
                        @if(auth.user?.isAdmin)
                            <a class="navbar-item" href="{{ route('users.manage') }}" aria-current="page">Manage Users</a>
                        @end
                        <a class="navbar-item" href="{{ route('scraper') }}">Scraper</a>
                    </div>
                    <div class="navbar-end">
                        <div class="field is-grouped">
                            @if(profileInfo.avatar)
                            <div class="navbar-item is-hidden-touch mt-2">
                                <figure class="image is-48x48">
                                    <a href="{{ route('profiles.show', { name: profileInfo.name }) }}" class="navbar-item">
                                        <img class="is-rounded" src="{{ profileInfo.avatar }}" alt="avatar image" width={64}>
                                    </a>
                                </figure>
                            </div>
                            @end
                            <div class="navbar-item mb-2">
                                <a href="{{ route('auth.logout') }}" class="button is-danger">
                                    Log out
                                </a>
                            </div>
                        </div>
                    </div>
                @else
                    <div class="navbar-start">
                        <a href="/" class="navbar-item">Home</a>
                        <a href="/about" class="navbar-item">
                            About
                        </a>
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-item">
                          <div class="buttons">
                            <a href="/register" class="button is-primary">
                                Sign Up
                            </a>
                            <a href="/login" class="button is-light">
                                Log in
                            </a>
                          </div>
                        </div>
                    </div>
                @end
            @end
        @end
        <div class="columns is-centered">
            <div class="column is-full">
                @!section('body')
                @if(flashMessages.has('info'))
                    <div id="verifyNotify" class="notification is-info is-justify-content-right ml-2">
                        <button class="delete" aria-label="delete" onclick="this.parentNode.style.display='none'"></button>
                        <p>{{ flashMessages.get('info') }} and click this <a href="{{ route('verify.email') }}">link</a></p>
                    </div>
                @end
                @if(!auth.user)
                    <div id="loginWarn" class="notification is-info is-justify-content-right ml-2">
                        <button class="delete" aria-label="delete" onclick="this.parentNode.style.display='none'"></button>
                        <p>Please <a href="/login">sign in</a> or <a href="/register">create an account</a></p>
                    </div>
                @end
                @!component('components/footer')
            </div>
        </div>
        @!section('scripts')
    </body>
</html>
