@set('profileInfo', await auth.user?.related('profile').query().first())

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Gossip Gobbler - a web scraper for static websites.">
        <title>Gossip Gobbler</title>
        @entryPointStyles('styles')
    </head>
    <body>
        @component('components/nav')
            @slot('links')
                @if(auth.isLoggedIn)
                    <div class="navbar-start">
                        <a href="/" class="navbar-item">
                            Home
                        </a>
                        <a href="{{ route('profiles.show', { name: profileInfo.name }) }}" class="navbar-item">
                            Profile
                        </a>
                        @if(auth.user?.isAdmin)
                            <a class="navbar-item" href="{{ route('users.manage') }}" aria-current="page">Manage Users</a>
                        @end
                        <a class="navbar-item" href="{{ route('scraper') }}">Scraper</a>
                    </div>
                    <div class="navbar-end">
                        <div class="field is-grouped">
                            @if(profileInfo.avatar)
                            <div class="navbar-item is-hidden-touch mt-2">
                                <figure class="image is-48x48">
                                    <a href="{{ route('profiles.show', { name: profileInfo.name }) }}" class="navbar-item">
                                        <img class="is-rounded" src="{{ profileInfo.avatar }}" alt="avatar image" width={64}>
                                    </a>
                                </figure>
                            </div>
                            @end
                            <div class="navbar-item mb-2">
                                <a href="{{ route('auth.logout') }}" class="button is-danger">
                                    Log out
                                </a>
                            </div>
                        </div>
                    </div>
                @else
                    <div class="navbar-start">
                        <a href="/" class="navbar-item">Home</a>
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-item">
                          <div class="buttons">
                            <a href="/register" class="button is-primary">
                                Sign Up
                            </a>
                            <a href="/login" class="button is-light">
                                Log in
                            </a>
                          </div>
                        </div>
                    </div>
                @end
            @end
        @end
        <div class="columns is-centered">
            <div class="column is-full">
                @!section('body')
                @!component('components/footer')
            </div>
        </div>
    </body>
</html>
